{
  "name": "general_documentation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Stephen",
  "license": "",
  "description": "Loosely connectioned documentation for projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@dendronhq/dendron-cli": "0.106.0"
  }
}
